In [3]:
import sqlite3 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [4]:
Unemployment = pd.read_csv(r'C:\Users\Matth\Downloads\Unemployment.csv')

In [5]:
#Setting Country name as the index
Unemployment.set_index(Unemployment.columns[0], inplace=True)

In [6]:
#Removing junk rows
Unemployment.drop(Unemployment.columns[0:3], axis=1, inplace=True)

In [7]:
#Moving the years to index
Unemployment = Unemployment.transpose()

In [8]:
#For Unemployment there is no data until 1990 so this is removed
Unemployment.drop(Unemployment.index[0:31], axis=0, inplace=True)

In [9]:
Unemployment.head()

Country Name,Aruba,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,...,Virgin Islands (U.S.),Viet Nam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1991,NaN,7.801597,7.946,4.158535,16.468,10.304,NaN,11.799435,1.645,5.44,...,11.989,2.162,8.009,4.995725,2.100,NaN,8.170,20.105,18.900,4.796
1992,NaN,7.896982,7.940,4.277885,16.621,30.007,NaN,12.035881,1.730,6.36,...,12.271,2.128,7.982,5.149447,2.438,NaN,8.114,20.369,19.544,4.933
1993,NaN,7.898076,7.961,4.376871,17.074,25.251,NaN,12.812291,1.915,10.10,...,12.446,2.051,8.326,5.419714,2.686,NaN,8.338,20.295,19.700,4.993
1994,NaN,7.768859,7.980,4.399825,17.105,20.835,NaN,12.924423,1.841,11.76,...,12.247,1.980,8.145,5.671508,2.995,NaN,8.340,20.073,18.645,4.960
1995,NaN,7.533566,7.967,4.390342,16.711,14.607,NaN,13.416831,1.800,18.80,...,11.811,1.959,8.198,5.824529,3.239,NaN,8.987,19.799,16.825,5.573

In [10]:
#Removing countries with little to no data

non_null_count = Unemployment.count()

non_null_perc = (non_null_count/len(Unemployment)) *100

columns_to_drop = non_null_perc[non_null_perc <= 10].index

Unemployment = Unemployment.drop(columns=columns_to_drop)

Unemployment.head()

Country Name,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Arab World,United Arab Emirates,Argentina,Armenia,Australia,...,"Venezuela, RB",Virgin Islands (U.S.),Viet Nam,Vanuatu,World,Samoa,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1991,7.801597,7.946,4.158535,16.468,10.304,11.799435,1.645,5.44,1.6,9.586,...,9.45,11.989,2.162,8.009,4.995725,2.100,8.170,20.105,18.900,4.796
1992,7.896982,7.940,4.277885,16.621,30.007,12.035881,1.730,6.36,1.8,10.733,...,7.69,12.271,2.128,7.982,5.149447,2.438,8.114,20.369,19.544,4.933
1993,7.898076,7.961,4.376871,17.074,25.251,12.812291,1.915,10.10,5.3,10.879,...,6.60,12.446,2.051,8.326,5.419714,2.686,8.338,20.295,19.700,4.993
1994,7.768859,7.980,4.399825,17.105,20.835,12.924423,1.841,11.76,6.6,9.724,...,8.56,12.247,1.980,8.145,5.671508,2.995,8.340,20.073,18.645,4.960
1995,7.533566,7.967,4.390342,16.711,14.607,13.416831,1.800,18.80,6.7,8.473,...,10.24,11.811,1.959,8.198,5.824529,3.239,8.987,19.799,16.825,5.573

In [11]:
#Creating a dataset which contains percentage changes in inflation in each year
Unemployment_perc_change = Unemployment.pct_change() * 100
Unemployment_perc_change.head()

Country Name,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Arab World,United Arab Emirates,Argentina,Armenia,Australia,...,"Venezuela, RB",Virgin Islands (U.S.),Viet Nam,Vanuatu,World,Samoa,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992,1.222635,-0.075510,2.870009,0.929075,191.217003,2.003876,5.167173,16.911765,12.500000,11.965366,...,-18.624339,2.352156,-1.572618,-0.337121,3.077066,16.095238,-0.685435,1.313106,3.407407,2.856547
1993,0.013853,0.264484,2.313898,2.725468,-15.849635,6.450797,10.693642,58.805031,194.444444,1.360291,...,-14.174252,1.426127,-3.618421,4.309697,5.248461,10.172272,2.760661,-0.363297,0.798199,1.216298
1994,-1.636056,0.238663,0.524443,0.181563,-17.488416,0.875195,-3.864230,16.435644,24.528302,-10.616785,...,29.696970,-1.598907,-3.461726,-2.173913,4.645892,11.504095,0.023987,-1.093865,-5.355330,-0.660925
1995,-3.028671,-0.162907,-0.215545,-2.303420,-29.892009,3.809897,-2.227051,59.863946,1.515152,-12.865076,...,19.626168,-3.560056,-1.060606,0.650706,2.698063,8.146912,7.757794,-1.365018,-9.761330,12.358871

In [12]:
#Now we have two nice and usable dataframes

In [13]:
Unemployment.to_csv('Unemployment.csv', index=True)
Unemployment_perc_change.to_csv('Unemployment_perc_change.csv', index=True)